<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NewCompetitor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NewCompetitor</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- NewCompetitor --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- NewCompetitor --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- NewCompetitor --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UniqueString --></label>
        <name>UniqueString__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
