<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PRX_Approvals__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Approvals</description>
    <label>Approvals</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PRX_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PRX_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>PRX_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PRX_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PRX_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PRX_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PRX_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PRX_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRX_Opportunity_Name__c</field>
            <table>PRX_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRX_Approval_Type__c</field>
            <table>PRX_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRX_Committee_Escalation__c</field>
            <table>PRX_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRX_Complex_Bid_Approval__c</field>
            <table>PRX_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRX_Complex_Bid_Escalation__c</field>
            <table>PRX_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRX_Final_Status__c</field>
            <table>PRX_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRX_Finance_Approval__c</field>
            <table>PRX_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRX_Finance_Escalation__c</field>
            <table>PRX_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRX_Financial_Risk__c</field>
            <table>PRX_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRX_Legal_Approval__c</field>
            <table>PRX_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRX_Legal_Escalation_1__c</field>
            <table>PRX_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRX_Pricing_Approval_Outcome__c</field>
            <table>PRX_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRX_Pricing_Director_Escalation__c</field>
            <table>PRX_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRX_Technical_approval__c</field>
            <table>PRX_Approvals__c</table>
        </columns>
        <masterLabel>Approvals</masterLabel>
    </sections>
</ReportType>
